{
  "name": "@asbhui/VITE-RHF-zod-mui5/",
  "author": "Arvinder Singh",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "homepage": "https://asbhui.github.io/VITE-RHF-zod-mui5//",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint .  --fix",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "preview": "vite preview",
    "prepare": "husky",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource-variable/caveat": "^5.1.0",
    "@fontsource/nunito": "^5.1.0",
    "@fontsource/poppins": "^5.1.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "gh-pages": "^6.1.1",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  },
  "lint-staged": {
    "./src/**/*.{js,json,jsx,ts,tsx}": [
      "prettier --check"
    ],
    "./src/**/*.{js,jsx,ts,tsx}": [
      "eslint --quiet"
    ]
  }
}
